<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a8d4dcd74df4d49aff7c464f688b9a7" Name="Diagram1">
        <EntityTypeShape EntityType="MVC_StokTakipModel.kategori" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.kullanici" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.satislar" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.sepet" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_StokTakipModel.urunler" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_urunler_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_satislar_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_StokTakipModel.FK_sepet_kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>